# e-commerce-microservice-backend

./: Commerce.csproj  Commerce.sln  OrdemExample.csproj  OrdemExample.sln  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Controllers/: CategoriesController.cs  ClientsController.cs  OrderController.cs  ProductsController.cs  WeatherForecastController.cs
Interfaces/: Class.cs  IOrder.cs
Migrations/: 20201109143535_OrdersTable.Designer.cs  20201109143535_OrdersTable.cs  20201112125221_ClientModel.Designer.cs  20201112125221_ClientModel.cs  20201113130347_ClientsFix.Designer.cs  20201113130347_ClientsFix.cs  20201113141026_ClientsDropOrder.Designer.cs  20201113141026_ClientsDropOrder.cs  20201214135602_IntermediateTable.Designer.cs  20201214135602_IntermediateTable.cs  20201223170844_CategorytoProduct.Designer.cs  20201223170844_CategorytoProduct.cs  20201229145639_UpdateOrderTable.Designer.cs  20201229145639_UpdateOrderTable.cs  OrderContextModelSnapshot.cs
Models/: AutoMapping.cs  Category.cs  Class.cs  Class1.cs  Class2.cs  Class3.cs  Class4.cs  Client.cs  ClientOrderDTO.cs  Order.cs  OrderContext.cs  OrderDTO.cs  Product.cs  ProductDTO.cs  ProductOrder.cs  ProductOrderDTO.cs
Properties/: launchSettings.json
Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
